# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Prefix Tree Dictionary implementation in OCaml"
description:
  "A polymorphic prefix tree (trie) based dictionary with dict interface"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "ounit2" {>= "2.2"}
  "qcheck" {>= "0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
